File: people.sc.fsu.edu/_jburkardt/f_src/nsasm/nsasm.f90
subroutine sparse_set ( pr, ir, jc, ri, rj, val )

!*****************************************************************************80
!
!! SPARSE_SET increments an entry of the sparse matrix.
!
!  Discussion:
!
!    We know RJ, the column in which the entry occurs.  We know that entries
!    in column RJ occur in positions K1 = Jc(RJ) through K2 = JC(RJ+1)-1.
!    We may assume that the corresponding entries Ir(K1) through Ir(K2)
!    are ascending sorted and that one of these entries is equal to RI.
!
!    We now simply use binary search on Ir to locate the index K for which
!    Ir(K) = RI, and then increment Pr(K).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 January 2011
!
!  Author:
!
!    Original C version by Per-Olof Persson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Per-Olof Persson,
!    Implementation of Finite Element-Based Navier-Stokes Solver,
!    April 2002.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) PR(NNZ), the values of the nonzero
!    entries of the sparse matrix.
!
!    Input, integer ( kind = 4 ) IR(NNZ), the row indices of the nonzero
!    entries of the sparse matrix.
!
!    Input, integer ( kind = 4 ) JC(N+1), points to the location in IR and
!    PR of the first element of each column.
!
!    Input, integer ( kind = 4 ) RI, RJ, the row and column index of the
!    matrix entry that is to be incremented.
!
!    Input, real ( kind = 8 ) VAL, the amount to be added to the matrix entry.
!
  implicit none

  integer ( kind = 4 ) cr
  integer ( kind = 4 ) ir(*)
  integer ( kind = 4 ) jc(*)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k1
  integer ( kind = 4 ) k2
  real ( kind = 8 ) pr(*)
  integer ( kind = 4 ) ri
  integer ( kind = 4 ) rj
  real ( kind = 8 ) val

  cr = ri
!
!  Set the range K1 <= K2 of entries in Ir to be searched.
!
  k1 = jc(rj)
  k2 = jc(rj+1) - 1
!
!  We seek the index K so that IR(K) = RI.
!
  do

    k = ( k1 + k2 ) / 2

    if ( cr < ir(k) ) then
      k2 = k - 1
    else
      k1 = k + 1
    end if

    if ( cr == ir(k) ) then
      exit
    end if

    if ( k2 < k1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SPARSE_SET - Fatal error!'
      write ( *, '(a)' ) '  Could not locate the sparse matrix storage'
      write ( *, '(a)' ) '  index K for logical matrix entry (RI,RJ).'
      stop
    end if

  end do
!
!  Increment the matrix entry.
!
  pr(k) = pr(k) + val

  return
end

File: qlc3d/src/Qasm.cpp
///////////////////////////////////////////////////////////////////////////////
// sparse_set
void sparse_set(double *Pr,int *Ir,int *Jc,int ri,int rj,double val)
{
// Binary search within column

	int k,k1,k2,cr=ri;
	k1=Jc[rj];
	k2=Jc[rj+1]-1;
	do{
		k=(k1+k2)>>1;
		if(cr<Ir[k])
			k2=k-1;
		else
			k1=k+1;
		if(cr==Ir[k])
			break;
	}while(k2>=k1);

	Pr[k]+=val;

	if(cr!=Ir[k])
	{
		//char str[50]="";
		//mexPrintf("\n direct_new.cpp - Error finding (%d, %d)\n",ri+1,rj+1);
		mexErrMsgTxt("direct_new.cpp - error setting sparse matrix \n ");
	}
}
